# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

CLIENT_ID=f7ba7b67fc82492580652fe02e5e8684
CLIENT_SECRET=0d02d9fcf19d4237be952a1bfff7290d

# note: .env is a shell file so there can't be spaces around =
